# Thriftapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/akindev/thrift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/akindev/thrift/: Table.java
app/src/main/java/com/akindev/thrift/Activity/: MainActivity.java  Profile.java  dashboard.java  getloan.java  loanrecord.java  login.java  newmember.java  viewmember.java
app/src/main/java/com/akindev/thrift/Adapter/: memberAdapter.java  menuAdapter.java  tableAdapter.java
app/src/main/java/com/akindev/thrift/database/: DBOperation.java  DatabaseConnect.java  ThriftUtil.java
app/src/main/java/com/akindev/thrift/fragment/: appsettings.java  dashboardfragment.java  loan.java  wallet.java
app/src/main/java/com/akindev/thrift/model/: ADMIN.java  CREATEUSER.java  LOAN.java  PAYMENT.java  memberview.java  tablem.java
app/src/main/java/com/akindev/thrift/regstep/: regstep1.java  regstep2.java  regstep3.java  regstep4.java
app/src/main/res/layout/: activity_dashboard.xml  activity_getloan.xml  activity_loanrecord.xml  activity_login.xml  activity_main.xml  activity_newmember.xml  activity_profile.xml  activity_table.xml  activity_viewmember.xml  content_getloan.xml  content_loanrecord.xml  content_newmember.xml  content_profile.xml  dashboardheader.xml  emptylayout.xml  fragment_appsettings.xml  fragment_dashboard.xml  fragment_loan.xml  fragment_wallet.xml  memberlayout.xml  menu.xml  paymentview.xml  regstep1.xml  regstep2.xml  regstep3.xml  regstep4.xml  savingdialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/akindev/thrift/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
