apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.akindev.thrift"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //library
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.poovam:pin-edittext-field:1.2.0'
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.2.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.miguelcatalan:materialsearchview:1.0.0'


}
